# videos

app/: build.gradle
app/src/androidTest/java/oz/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oz/videos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oz/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
