apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig
            {
        applicationId "oz.videos"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String[]', 'YOUTUBE_API_KEYS',
                '{' +
                        '"AIzaSyAH_gf9Q5XhtEjdlIIddZ0jMJAceK1hECg",' +
                        '"AIzaSyCBe6h-D27WgcDkX9Wuyb3Fjef6tFja2Eg",' +
                        '"AIzaSyC2eifJuPidYxsq7NKvZGdTxngFrhbm0G0"'  +
                        '}'
        buildConfigField 'String', 'video',         '"Video"'
        buildConfigField 'String', 'videos',        '"Videos"'
        buildConfigField 'String', 'videoss',       '"Videoss"'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "video"
    productFlavors {
        // 100% Open-Source Edition
        oss {
            applicationId "oz.videos.os"
            versionName "1.0"          // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "Video"
            dimension "video"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        extra {
            applicationId "oz.videos.extra"
            versionName "1.0 Extra"    // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "Video Extra"
            dimension "video"
        }
    }
}

configurations {
    nonFreeCompile

    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'

    compile 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.5'
    compile 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.angads25:filepicker:1.1.1'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'    // this is as we have over 65536 lines of code...
}
